/*RESPONSIVE*/

/* Vista para dispositivos con un ancho máximo de 720px (720x1280) */
@media only screen and (max-width: 720px) {
    body {
        font-size: 14px;
    }

    header {
        padding: 5px 10px;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    main {
        margin: 10px;
        padding: 10px;
    }

    footer {
        padding: 10px;
        height: auto;
        flex-direction: column;
        text-align: center;
    }

    .card {
        padding: 10px;
        margin-right: 10px;
    }

    form {
        margin-top: 10px;
    }

    .character-list a {
        font-size: 14px;
    }

    .separacion {
        height: auto;
        flex-direction: column;
        text-align: center;
    }

    .entrada,
    .mkimg,
    iframe,
    .footer-text {
        display: none;
    }

    .card-carousel {
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;
    }

    .footer-logo img {
        max-width: 100%;
    }

    .logo {
        width: 100%;
    }

    .d-flex {
        display: flex;
        position: relative;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    .me-3 {
        margin-right: 15px;
    }

    h5 {
        text-decoration: underline;
    }

    p {
        margin-top: 10px;
    }

    a {
        text-decoration: underline;
    }
}

/* Vista para dispositivos con un ancho máximo de 1366px (1366×768) */
@media only screen and (max-width: 1366px) {
    body {
        font-size: 14px;
    }

    header {
        padding: 5px 10px;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    main {
        margin: 10px;
        padding: 10px;
    }

    footer {
        padding: 10px;
        height: auto;
        flex-direction: column;
        text-align: center;
    }

    .card {
        padding: 10px;
        margin-right: 10px;
    }

    form {
        margin-top: 10px;
    }

    .character-list a {
        font-size: 14px;
    }

    .separacion {
        height: auto;
        flex-direction: column;
        text-align: center;
    }

    .entrada,
    .mkimg,
    iframe,
    .footer-text {
        display: none;
    }

    .card-carousel {
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;
    }

    .footer-logo img {
        max-width: 100%;
    }

    .logo {
        width: 100%;
    }

    .d-flex {
        display: flex;
        position: relative;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    .me-3 {
        margin-right: 15px;
    }

    h5 {
        text-decoration: underline;
    }

    p {
        margin-top: 10px;
    }

    a {
        text-decoration: underline;
    }
}